# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# Process files
*.sock
*.pid
Verbatim.pid
celerybeat-schedule*

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Log Files
static/logs/*
jads/static/logs/*